
PORT = 5151
MONGO_URL = mongodb+srv://Admin:admin123@shopping-trial.wqvzv.mongodb.net/shoppingtial?retryWrites=true&w=majority
PASS_SEC = admin123
JWT_SEC =  admin123
STRIPE_KEY = sk_test_51L8qz9HH0aFpWlLi8fnX4TLeK1REGVvR0kOwK3TqB4MQYMbkVxLEbEN78FNB1I4oeE5RhGSu5VeGE4Dm1Dj0tYFo00hKghoy2z
